assembly = _{ SOI ~ (comment | label | instruction)* }
comment = { ";" ~ (!"\n" ~ ANY)* ~ "\n" }
label = { (!":" ~ !"\n" ~ ANY)+ ~ ":" ~ "\n" }
instruction = { mnemonic ~ (operand ~ ", "?)+? ~ "\n"? }
mnemonic = { 
    "lw" | "sw" | "jalv" | "jal" | "beqi" | "beq" | "bnei" | "bne" | "imm32" | "stop" |
    "advread" | "advwrite" | 
    "addi" | "add" | "subi" | "sub" | "muli" | "mul" | "mulhsi"| "mulhui"| "mulhs"| "mulhu"  | "divi" | "div" | "sdiv" | "sdivi" |
    "lti" | "lt" | "shli" | "shl" | "shri" | "shr" | "srai" | "sra" |
    "andi" | "and" | "ori" | "or" | "xori" | "xor" | "nei" | "ne" | "eqi" | "eq" |
    "feadd" | "fesub" | "femul" |
    "write"
}
operand = { (constant ~ "(fp)") | constant | jump_label }
jump_label = { (ASCII_ALPHANUMERIC | "_" | ".")+ }
constant = { "-"? ~ ASCII_DIGIT+ }
WHITESPACE = { " " | "\t" }
